struct element{
   int val;
   int index; 
   int count;
}

void sortByFrequency(int* arr, int n){
 int i;
 int j;
 struct element* elementArray=(struct element*)malloc(sizeof(struct element)*n);
  for(i=0;i<n;i++){
      *(elementArray+i).val=arr[i];
      *(elementArray+i).index=i;
      *(elementArray+i).count=1;
   }
   
   for(i=0;i<n;i++)
  {
    for(j=0;j<n-i;j++)
     {
       if(elementArray[j].val>elementArray[j+1].val)
       {
         tempElement=elementArray[j+1];
         elementArray[j+1]=elementArray[j];
         elementArray[j]=tempElement;
       }
     }
 }
  
   for(i=0;i<n;i++)
   {
     if(elementArray[i].val==elementArray[i+1].val){
              elementArray[i+1].count=elementArray[i].count+1;
              elementArray[i+1].index=elementArray[i].index;
               elementArray[i].count=-1;
     }
}

 for(i=0;i<n;i++)
  {
    for(j=0;j<n-i;j++)
     {
       if(elementArray[j].count==elementArray[j+1].count) {
          if(elementArray[j].index>elementArray[j+1].index){
         tempElement=elementArray[j+1];
         elementArray[j+1]=elementArray[j];
         elementArray[j]=tempElement;
           }
       }
     else if(){

      
      
     }
 }
              
            
  